{
  "format": 3,
  "game": {
    "name": "KhaShmup",
    "width": 800,
    "height": 600
  },
  "assets": [
    {
      "type": "image",
      "file": "playerShip1_green.png",
      "name": "playerShip",
      "scale": 1
    },
    {
      "type": "image",
      "file": "laserGreen08.png",
      "name": "playerBullet",
      "scale": 1
    }
  ],
  "rooms": [
    {
      "name": "gameRoom",
      "neighbors": [],
      "assets": [
        "playerShip",
        "playerBullet"
      ],
      "parent": null
    }
  ]
}
